MONGODB_URI=mongodb+srv://lwenderoth8_db_user:eKEwq0o3hR2wDzip@cluster0.1zkushk.mongodb.net/toefl_app?retryWrites=true&w=majority&appName=Cluster0
OPENAI_API_KEY=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
PORT=3000
TOKEN_LIMIT=500000